m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/furqan/opt2/Project II
vAddr
Z0 !s110 1640892790
!i10b 1
!s100 Ql_zCCIVhVYEnb=nemkhf3
IzAZ^@f5O_RW>E5b`S5[jQ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/furqan/opt2/Project III
w1638164660
8/home/furqan/opt2/Project III/Addr.v
F/home/furqan/opt2/Project III/Addr.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1640892790.000000
!s107 /home/furqan/opt2/Project III/Addr.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Addr.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@addr
valu
R0
!i10b 1
!s100 DIdi]neE<abiF25NDja0n3
IAFP1IJk^6X:Y<zaFOzC^j2
R1
R2
w1637923477
8/home/furqan/opt2/Project III/ALU.v
F/home/furqan/opt2/Project III/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/ALU.v|
!i113 1
R5
R6
vALU_Control
Z7 !s110 1640892791
!i10b 1
!s100 2W2mYmHBz]aJaVX2`DYaF1
IYZ`dH^5i?@cO]?iffP6:k0
R1
R2
w1638877788
8/home/furqan/opt2/Project III/Alu_Control.v
F/home/furqan/opt2/Project III/Alu_Control.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1640892791.000000
!s107 /home/furqan/opt2/Project III/Alu_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Alu_Control.v|
!i113 1
R5
R6
n@a@l@u_@control
vbranch
Z9 !s110 1638192123
!i10b 1
!s100 _3B5g9_T>TIC8X6PfeOQ60
Ich_ZS?BAe4cloe]mNlKB`2
R1
R2
w1638186137
8/home/furqan/opt2/Project III/branch.v
F/home/furqan/opt2/Project III/branch.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1638192123.000000
!s107 /home/furqan/opt2/Project III/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/branch.v|
!i113 1
R5
R6
vControl
R7
!i10b 1
!s100 Xa97R`2Xkh;i4Qd>bV^ZF1
IWWUiL<U;>3T5<^I8fnPP83
R1
R2
w1640861933
8/home/furqan/opt2/Project III/Control.v
F/home/furqan/opt2/Project III/Control.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Control.v|
!i113 1
R5
R6
n@control
vdatapath
R7
!i10b 1
!s100 AdJGUemTViS[eXd[;23gS0
I^dEY<O5T:G]9GMK^FELg_3
R1
R2
w1640892711
8/home/furqan/opt2/Project III/datapath.v
F/home/furqan/opt2/Project III/datapath.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/datapath.v|
!i113 1
R5
R6
vDMEM
R7
!i10b 1
!s100 I4Sc`M0O;1TNnd<7NBXPE0
IbcYh9P<IcOEH>iDD0KHRN1
R1
R2
w1638512460
8/home/furqan/opt2/Project III/DMEM.v
F/home/furqan/opt2/Project III/DMEM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/DMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/DMEM.v|
!i113 1
R5
R6
n@d@m@e@m
vFinal_Tb
R7
!i10b 1
!s100 ;PTWbNf>7:3g2^L9KQj@i0
I3Za7o`z`_64F2a4EX7Y8m1
R1
R2
w1640867479
8/home/furqan/opt2/Project III/Final_Tb.v
F/home/furqan/opt2/Project III/Final_Tb.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/Final_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Final_Tb.v|
!i113 1
R5
R6
n@final_@tb
vForwardControl
R7
!i10b 1
!s100 dDPEQ<FKD>?M>TAH>BTYd2
IoIGH[2SQDA]gLbigRI59X3
R1
R2
w1640892773
8/home/furqan/opt2/Project III/ForwardControl.v
F/home/furqan/opt2/Project III/ForwardControl.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/ForwardControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/ForwardControl.v|
!i113 1
R5
R6
n@forward@control
vIMEM
R0
!i10b 1
!s100 =LS^Di[PV=2FamnP`cK?g2
I8gg5B=i?Mkz<zO0X@>C=D1
R1
R2
w1640889364
8/home/furqan/opt2/Project III/IMEM.v
F/home/furqan/opt2/Project III/IMEM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/IMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/IMEM.v|
!i113 1
R5
R6
n@i@m@e@m
vmux2x1
R0
!i10b 1
!s100 aPmZHL_jmY`bR?;0h4f[^1
I@a5b<_L4Heo<mfNh;1C100
R1
R2
w1637828334
8/home/furqan/opt2/Project III/mux2x1.v
F/home/furqan/opt2/Project III/mux2x1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/mux2x1.v|
!i113 1
R5
R6
vmux4x2
R0
!i10b 1
!s100 `kD7GzlJM]R17h?`O7dHb1
I26I5]6ekY6_>DNm;KlWOm1
R1
R2
w1638337137
8/home/furqan/opt2/Project III/mux4x2.v
F/home/furqan/opt2/Project III/mux4x2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/mux4x2.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/mux4x2.v|
!i113 1
R5
R6
vmuxer
R9
!i10b 1
!s100 :8MZiAJ[J1iP93h6=VP6]1
Ih4:DFAj6D]f`UgP>7f9a_1
R1
R2
w1638163986
8/home/furqan/opt2/Project III/muxer.v
F/home/furqan/opt2/Project III/muxer.v
L0 2
R3
r1
!s85 0
31
R10
!s107 /home/furqan/opt2/Project III/muxer.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/muxer.v|
!i113 1
R5
R6
vNOP
R7
!i10b 1
!s100 Y@=6]X20OWMKkCZh?[BbU1
I85Ld]]znfFJ`omJZFQJBk0
R1
R2
w1640891969
8/home/furqan/opt2/Project III/NOP.v
F/home/furqan/opt2/Project III/NOP.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/NOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/NOP.v|
!i113 1
R5
R6
n@n@o@p
vPC
R0
!i10b 1
!s100 ?P:VHPB12IfF7_I5g_jc>3
If;?k^HG]D3TQ4G=W=<lW20
R1
R2
w1638862654
8/home/furqan/opt2/Project III/PC.v
F/home/furqan/opt2/Project III/PC.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/PC.v|
!i113 1
R5
R6
n@p@c
vPipe_Reg
R7
!i10b 1
!s100 _nXcklMDE4>Q2cniPdb622
ILbo51LE7AV4Z`^?dA<HR?1
R1
R2
w1638353913
8/home/furqan/opt2/Project III/Pipe_Reg.v
F/home/furqan/opt2/Project III/Pipe_Reg.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/Pipe_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Pipe_Reg.v|
!i113 1
R5
R6
n@pipe_@reg
vRegisterFile
R0
!i10b 1
!s100 M6hgXlUlL:`USQ8:_3FW=2
IQDjk8?biI8FKBKLk@m`:63
R1
R2
w1638429556
8/home/furqan/opt2/Project III/RegisterFile.v
F/home/furqan/opt2/Project III/RegisterFile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vSignExt
R0
!i10b 1
!s100 [T87liA>[j6Um``jTK^4A0
IzMHA]KOMQ?=[oLon[YV6H0
R1
R2
w1638420056
8/home/furqan/opt2/Project III/SignExt.v
F/home/furqan/opt2/Project III/SignExt.v
L0 1
R3
r1
!s85 0
31
R4
!s107 /home/furqan/opt2/Project III/SignExt.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/SignExt.v|
!i113 1
R5
R6
n@sign@ext
vtb
!s110 1638192122
!i10b 1
!s100 iP^BBcCb7N_cK48hl^]eO3
IfJTSg9BR]9GfZm0@KH@`^2
R1
R2
w1637754960
8/home/furqan/opt2/Project III/tb.v
F/home/furqan/opt2/Project III/tb.v
L0 1
R3
r1
!s85 0
31
!s108 1638192122.000000
!s107 /home/furqan/opt2/Project III/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/tb.v|
!i113 1
R5
R6
vTest_D_Hazard
R7
!i10b 1
!s100 ]BjSGhh?Zn?`b@M4R2bHX3
IZoCQm@CPPUXaL2Eb?zc;f2
R1
R2
w1640862066
8/home/furqan/opt2/Project III/Test_D_Hazard.v
F/home/furqan/opt2/Project III/Test_D_Hazard.v
L0 1
R3
r1
!s85 0
31
R8
!s107 /home/furqan/opt2/Project III/Test_D_Hazard.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/furqan/opt2/Project III/Test_D_Hazard.v|
!i113 1
R5
R6
n@test_@d_@hazard
