{/home/furqan/opt2/Project III/RegisterFile.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {/home/furqan/opt2/Project III/mux2x1.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/mux2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} {/home/furqan/opt2/Project III/branch.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/branch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module branch

Top level modules:
	branch

} {} {}} {/home/furqan/opt2/Project III/Final_Tb.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/Final_Tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Final_Tb

Top level modules:
	Final_Tb

} {} {}} {/home/furqan/opt2/Project III/mux4x2.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/mux4x2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4x2

Top level modules:
	mux4x2

} {} {}} {/home/furqan/opt2/Project III/Control.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} {/home/furqan/opt2/Project III/muxer.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/muxer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module muxer

Top level modules:
	muxer

} {} {}} {/home/furqan/opt2/Project III/ALU.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {/home/furqan/opt2/Project III/Addr.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/Addr.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Addr

Top level modules:
	Addr

} {} {}} {/home/furqan/opt2/Project III/PC.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} {/home/furqan/opt2/Project III/tb.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}} {/home/furqan/opt2/Project III/datapath.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {/home/furqan/opt2/Project III/IMEM.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/IMEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} {/home/furqan/opt2/Project III/Alu_Control.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/Alu_Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} {/home/furqan/opt2/Project III/SignExt.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/SignExt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExt

Top level modules:
	SignExt

} {} {}} {/home/furqan/opt2/Project III/DMEM.v} {1 {vlog -work work -stats=none {/home/furqan/opt2/Project III/DMEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}}
